[[_TOC_]]
- /var/run/docker.sock: Portainer 提供了图形化界面用于管理Docker主机和Swarm集群。如果使用Portainer管理本地Docker主机的话，需要绑定/var/run/docker.sock
# /var/lib/docker/overlay2
- LowerDir: these are the read-only layers of an overlay filesystem. For docker, these are the image layers assembled in order
- MergedDir/merged: this is the result of the overlay filesystem. Docker effectively chroot's into this directory when running the container
- UpperDir/diff: this is the read-write layer of an overlay filesystem. For docker, that is the equivalent of the container specific layer that contains changes made by that container
- WorkDir/work: this is a required directory for overlay, it needs an empty directory for internal use
```json
[u153 /var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8 ] # docker inspect kasm  |G f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8                "LowerDir": "/var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8-init/diff:/var/lib/docker/overlay2/410f2ee52eda04b4173ed519da5c3353b1fb95f5c4bd45ccbcb11eef87eb48db/diff:/var/lib/docker/overlay2/b3483c29ee4011c8848203ea2e1b7bea43b708686eb23c0641d91c3aea891f5e/diff:/var/lib/docker/overlay2/1361b03ba3684e612849289e742eadfa3724614abcf4560df65af314be09a468/diff:/var/lib/docker/overlay2/24da7c54b8cfb9025724407f492fa8176170ddfca5a439df97c378b3d8638d3f/diff:/var/lib/docker/overlay2/70c3cbb300b95f08a1a27cb7f3654e0b86b434bd229d7bb3ac88e9e7668f483f/diff:/var/lib/docker/overlay2/62da82ca2bd1c5d01713ae16c800a16cec7d00bb744e38ab631c146ba40f0b9a/diff:/var/lib/docker/overlay2/13131ec624358a8f8dada08eb21e13379340bcc98d163034caf380c38f9da4bb/diff:/var/lib/docker/overlay2/776413c447085f41893a909deb028a09df908754c69b356dbc0f25a2318251b8/diff:/var/lib/docker/overlay2/13f6f08bc33bca49be8af48d526d8d0526cfb27ab31d3c7b598f6875c072e8f1/diff:/var/lib/docker/overlay2/72332555ecc9b8d577c6cfbf3a6cbd32a826a7f3b56b4a1e55aab42fa198c397/diff:/var/lib/docker/overlay2/95e86d9a6bae070881b9f58b20fe930a129c15e5bf7046f43de2ef8421953528/diff:/var/lib/docker/overlay2/28611f1f494776540ae3aba1e1ecf9f4de3c16d062a493f92cbda6de636fa250/diff:/var/lib/docker/overlay2/dd9721ed9503ad61b01bc31abc2e2e113e1373a222180fed5f70a0fe394c56b7/diff:/var/lib/docker/overlay2/aa3614a7468c6ba91faf77414ecbed3392497938eda96402ce18aaf6324fdad3/diff:/var/lib/docker/overlay2/ed86ee5560b59b35faed0883e683f12114fada0087c5959b335f4bd496b02803/diff:/var/lib/docker/overlay2/55e7c0014e586c99d6e3d99745121b5d6a7d04b48002ac68d7c5b3de88a550a7/diff:/var/lib/docker/overlay2/e73fc6fcd78c7c641af4f29c16a5479b9fd517bae17cfea037135d4962812d86/diff:/var/lib/docker/overlay2/c5ed66febbb82bd727a9c4e13e94908ca1320a5fe8c19bddb550263b3481050a/diff:/var/lib/docker/overlay2/a2cb029e1e51ed94589ae9ada990d11a32e8768f23c6f6f193f9241d5dd06711/diff:/var/lib/docker/overlay2/13c60e1524f8a3b96fda6dbc11bed657dabce1bd97661f9242be7e3d851f3698/diff:/var/lib/docker/overlay2/9355ae86639dcdd33c779df170599ce6f144d689c87026a13b2bd1bbfc3a9d6d/diff:/var/lib/docker/overlay2/edc4c2db48d3fb6cf23822b4e7b4e2bae3fe8adc9635d9270f7f001d44008bc7/diff:/var/lib/docker/overlay2/f0885306e1ba4705ce37387ec7e37318bbe9d70065d90c1b8d9118624b39e3d7/diff:/var/lib/docker/overlay2/8ba59e3e37602d6293b7fb769e4893d5941bb804535e7c09c1faf21b551913d6/diff:/var/lib/docker/overlay2/c81b06f273c948aea179ae753200ecfc71c9eb7db4b0d343511a7a11a34a7487/diff:/var/lib/docker/overlay2/642db1a2c5612d3e0c6a5191642dd1a46739789b28882191b931413180625f92/diff:/var/lib/docker/overlay2/6cef54da056a6ec4f8c94f4daf617478051c4ae228933d48f457377b895cf19b/diff:/var/lib/docker/overlay2/827252d4db77eb6ce82fa37b9e7c24875656a6b4ba021b8fddf30853ed038515/diff:/var/lib/docker/overlay2/5b102d7d469f12a97b7975837b2b51fab0709081232a8933d88c3c8d3388c3e1/diff:/var/lib/docker/overlay2/8d1e12a9ee31843f33216353b14e18bf88f373aa3bb02c3f09572c1c20e0a2c6/diff:/var/lib/docker/overlay2/946058a41f0b2d92ddee3c5b4c5ca1c8f5d15e654d315c29c9de0bf993a97f11/diff:/var/lib/docker/overlay2/3afcb5f526068c430d7569152587e7d6c1fdf15b270fab8ffc7bd3263f2add7e/diff:/var/lib/docker/overlay2/99084c22105b80d4dd7ed208e2d9ca13f8460bc0e32434653d712547fc523afc/diff:/var/lib/docker/overlay2/0c89edac55bebe621ef78c87b2d64c66a059174ab1fd6de3f922df77f25e1f46/diff:/var/lib/docker/overlay2/3fcf744f010c7f2566625e34fdc80753933a081ff1cd869b250acd057f81f85d/diff:/var/lib/docker/overlay2/d6b941bfcc1a672905d95bace48b492d4493532a6172d1699592430563e298ac/diff:/var/lib/docker/overlay2/64f539bc06538ed09d548814b8936464e975e5a2753ee451bcd099e2484b21ca/diff:/var/lib/docker/overlay2/8f148c336d7b53e4a23e19a8f18751f152773ff0d32115b9e282386e17bd61a2/diff:/var/lib/docker/overlay2/8d9a8c0ec3951720dd6bc00b56ee0bc9b583745ee2e045e699990a8b46f08329/diff:/var/lib/docker/overlay2/bfd36e2ef7f3e101fd1c766eb581cb34b44c8ecba31df5a889f6af9f7e8c8e72/diff:/var/lib/docker/overlay2/882a3b78c2063f4ff2d5c34af5ec9f1295cbad8e614a27e40fa34ed65ff09b34/diff:/var/lib/docker/overlay2/47dbfb773e391df9a0be5b28d0971ed9de47b4f1067cde5c14a7a460b909dfe1/diff:/var/lib/docker/overlay2/c4a11ee6ec2dbbf3e809cdb85f461fce9a5bb65f0e16cae23e813c9f89e271e3/diff:/var/lib/docker/overlay2/bb7020e1db3d8362392eb46c69f2d9005b3a9e78431590d233a9b69f1cc49890/diff:/var/lib/docker/overlay2/5503f1ff950e92835a3ed50788fe94f76c95aea64f1ba7f7710830dd493298d2/diff:/var/lib/docker/overlay2/018ef882c15e4ab59b8d3efcadc76e3ba44a53d1cb0bacb0cc3103b87e1cafed/diff:/var/lib/docker/overlay2/48dae8e6cdca81ecc8b99be4304e8bf8d8f9e8b65e9266fffaa2e241e2891990/diff:/var/lib/docker/overlay2/ba4144b6b7c5f4166aec4fc6b64cbeffe0f1e83f3d1aa1e330d816c0e232ef0d/diff:/var/lib/docker/overlay2/25046007b7ca5774b9237b0bab0a1b7f8b34d4651443e0e9ed2354935b294d70/diff:/var/lib/docker/overlay2/554d756493147e273dd55413c0a55137402f15a6252a7e1d48f75d97a883af59/diff:/var/lib/docker/overlay2/d63c67f8d755f17c64d1c6481753a7b6f97a965783aa3d8e1853a22236712ea3/diff:/var/lib/docker/overlay2/6d71c95b49e4a2817015a45e21351555f37bc10cb1d4315727991ee41909ea50/diff",      
                "MergedDir": "/var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8/merged",
                "UpperDir": "/var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8/diff",
                "WorkDir": "/var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8/work"
[u153 /var/lib/docker/overlay2/f3d4aa022ffa188541961a801b41bbc1e0e1f142715c9a42c255aa051b1160c8 ] #
```
# install containerd only
```bash
+ sh -c 'curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | gpg --dearmor --yes -o /etc/apt/keyrings/docker.gpg'   
+ sh -c 'chmod a+r /etc/apt/keyrings/docker.gpg'
+ sh -c 'echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list'
+ sh -c 'apt-get update -qq >/dev/null'
# deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable
```
