# download win 10 directly

- F12
- click top right "..."
- More tools
- Network conditions
- User agent
- Uncheck "Select automatically"
- choose a non-Windows user agent, e.g., "Safari – iPad iOS 12".
- F5
- done
